{
  "name": "miao-id-plugin",
  "version": "0.1.0",
  "description": "TRSS/Yunzai helper plugin for managing user-owned Miyoushe device profiles.",
  "type": "module",
  "private": true,
  "scripts": {
    "extract": "node scripts/extract-mys-device-from-har.mjs",
    "check": "node --check index.js && node --check apps/mys-device.js && node --check lib/device-store.js && node --check lib/har-parser.js && node --check lib/import-source.js && node --check lib/request-model.js && node --check scripts/extract-mys-device-from-har.mjs"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "node-unrar-js": "^2.0.2"
  }
}
